{
  "service": {
    "app-name": "app",
    "app-logs": null,
    "log-level": "DEBUG",
    "log-stdout": true
  },
  "mongo.dev": {
    "username": null,
    "password": null,
    "host": "localhost",
    "port": 27017,
    "database": "test_db",
    "authenticationDatabase": ""
  },
  "mongo.prod": {
    "username": "username",
    "password": "password",
    "host": "db.host.domain",
    "port": 27017,
    "database": "prod_db",
    "authenticationDatabase": "prod_db"
  }
}
