{
    "service": {
        "app-name": "app",
        "app-logs": null,
        "log-level": "DEBUG",
        "log-stdout": true
    },
    "external-api": {
        "user": "itsme@email.com",
        "keys": "((env:API_KEYS))",
        "secret": "((env:API_SECRET))"
    },
    "mongo.dev": {
        "username": null,
        "password": null,
        "host": "localhost",
        "port": 27017,
        "database": "test_db",
        "collection": "test",
        "authenticationDatabase": ""
    },
    "mongo.prod": {
        "username": "username",
        "password": "password",
        "host": "db.host.domain",
        "port": 27017,
        "database": "prod_db",
        "authenticationDatabase": "prod_db"
    },
    "sendmail": {
        "default-from": "me@email.com",
        "to": "you@email.com",
        "reply-to": null,
        "server": "restful.email.com",
        "port": null
    }
}
